<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Aarde - Simulating Evolution| Koen van Gilst</title>
    <meta
      name="description"
      content="A simple web-based game of life simulation
    inspired by Tierra."
    />
    <link rel="canonical" href="https://aarde.koenvangilst.nl/" />
    <link rel="author" href="https://koenvangilst.nl" />
    <meta name="theme-color" content="#172B36" />
    <meta name="creator" content="Koen van Gilst" />
  </head>
  <style>
    html {
      height: 100%;
      font-family: sans-serif;
      font-size: 12px;
    }

    h1,
    p {
      margin: 0;
    }

    body {
      background-color: #000;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 20px;
    }

    fieldset {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: baseline;
      padding: 10px;
    }

    button {
      padding: 0 15px;
      border: none;
      background-color: rgba(0, 255, 0);
    }

    #memory {
      font-family: monospace;
      color: #111;
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1px;
      width: min(80vh, 90%);
      max-width: 600px;
      margin: 0 auto;
    }

    #speed {
      min-width: 4ch;
      text-align: center;
    }
  </style>
  <body>
    <h1>Aarde - Simulating Evolution</h1>
    <fieldset id="legend">
      <legend>Legend</legend>
      <p>S - Program start</p>
      <p>E - Program end</p>
      <p>F - Find location</p>
      <p>C - Copy to location</p>
      <p>J - Code jump</p>
    </fieldset>
    <div id="memory"></div>
    <fieldset>
      <legend>Speed</legend>
      <button id="slower">-</button>
      <span id="speed">1</span>
      <button id="faster">+</button>
    </fieldset>
  </body>
  <script type="module" src="./aarde.js"></script>
</html>
